# Cognizant-DN5-Java-FSE

./: Logger.java  SQL
Week-3/1. spring-rest-handson/Ho-1/: pom.xml
Week-3/1. spring-rest-handson/Ho-1/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week-3/1. spring-rest-handson/Ho-4/: pom.xml
Week-3/2. spring-rest-handson/Hello World RESTful Web Service/: pom.xml
Week-3/5. JWT-handson/: pom.xml
Week-4/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/account/: pom.xml
Week1/1. JUnit_Basic Testing Exercises/Ex-1/: CalculatorTest.java  pom.xml
Week1/1. JUnit_Basic Testing Exercises/Ex-3/: pom.xml
Week1/1. JUnit_Basic Testing Exercises/Ex-4/: pom.xml
Week1/3. Mockito exercises/Ex-1/: pom.xml
Week1/3. Mockito exercises/Ex-2/: pom.xml
Week1/6. SL4J Logging exercises/Ex-1/: pom.xml
Week1/Algorithms_Data Structures/Ex-2/: Product.java  SearchTest.java
Week1/Algorithms_Data Structures/Ex-7/: FinancialForecast.java
Week1/Design Patterns and Principles/Ex-2/: DocumentFactory.java  WordFactory.java
Week1/Ex-1/: SingletonTest.java
Week1/Ex-2/: ExcelFactory.java  PdfFactory.java  WordDocument.java
Week1/PLSQL_Exercises/Ex-1/: Scenario2.sql  Scenario_1.sql  Scenario_3.sql
Week1/PLSQL_Exercises/Ex-3/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week2/1. spring-data-jpa-handson/Ex-1/: pom.xml
Week2/1. spring-data-jpa-handson/HO-4/: Difference_Between_JPA_Hibernate_SpringDataJPA.md
Week2/Ex-1/: pom.xml
Week2/Ex-2/: pom.xml
Week2/Ex-2/src/main/resources/: applicationContext.xml
Week2/Ex-4/: pom.xml
(+24 files in other folders)
